
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
   \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


\usepackage{mdwmath}
\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage[numbers,sort&compress]{natbib}
        \setlength{\bibsep}{0.1ex}  % vertical spacing between references

\newtheorem{theorem}{Theorem}[section]

\newtheorem{definition}[theorem]{Definition}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Co-Run Scheduling with Power Cap on Integrated CPU-GPU Systems}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{\IEEEauthorblockN{Qi Zhu}
\IEEEauthorblockA{School of Computer\\
National University of Defense Technology\\
Changsha, China\\
qizhu@nudt.edu.cn}
\and
\IEEEauthorblockN{Bo Wu}
\IEEEauthorblockA{EECS\\
Colorado Schools of Mines\\
Golden, USA\\
bwu@mines.edu}
\and
\IEEEauthorblockN{Xipeng Shen}
\IEEEauthorblockA{Computer Science Department\\
North Carolina State University\\
Raleigh, USA\\
xshen5@ncsu.edu}
\and
\IEEEauthorblockN{Li Shen}
\IEEEauthorblockA{School of Computer\\
National University of Defense Technology\\
Changsha, China\\
lishen@nudt.edu.cn}
\and
\IEEEauthorblockN{Zhiying Wang}
\IEEEauthorblockA{School of Computer\\
National University of Defense Technology\\
Changsha, China\\
zywang@nudt.edu.cn}
\and
\IEEEauthorblockN{Kai Shen}
\IEEEauthorblockA{Department of Computer Science\\
University of Rochester and Google\\
Rochester, USA\\
kshen@cs.rochester.edu}
}
% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
  This paper provides the first systematic study on co-scheduling
  independent jobs on integrated CPU-GPU systems that feature power
  caps. It systematically reveals the performance degradations caused
  by the co-run contentions at the levels of both memory and power. It
  proves the NP-completeness of the optimal co-scheduling problem in
  this less understood scenario, and offers some algorithms for
  finding the performance bounds of the optimal co-scheduling
  algorithms. These bounds make it possible to assess the potential of
  job co-scheduling. It further presents some efficient algorithms and
  lightweight co-run performance models to meet the needs of practical
  batch job scheduling in such integrated systems.

\end{abstract}

\begin{IEEEkeywords}
Co-run Scheduling; Heterogeneous Processor; Power Cap; Performance model;
Power Model; Interplay
%%component; formatting; style; styling;
\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle


\section{Introduction}

%We are witnessing the emergence of integrated CPU-GPU architectures such as
%the AMD Fusion, Intel Ivy Bridge, and NVIDIA Denver.
%As CPU and GPU are integrated into a single chip and share
%the hardware resource, the communication latency between them is greatly
%shortened. An important consequence is that more and more computation
%kernels may effectively utilize GPU acceleration.

Recent processor development exhibits a trend towards integrated
CPU-GPU architectures, exemplified by AMD Fusion~\cite{Branover2012AMD}, 
Intel Ivy Bridge~\cite{James2012Intel},
NVIDIA Denver~\cite{Boggs2015Denver}, and so on. Such an integration is a double-edged
sword. As CPU and GPU are integrated into a single chip, the
communication latency between them is shortened. But at the same time,
the tight sharing of hardware resource makes co-run interference
between GPU and CPU programs become more intensified and complicated.

In this work, we aim at finding solutions to minimize the influence of
such co-run performance interference through job co-scheduling. Job
co-scheduling~\cite{Jiang+:HiPEAC10,el2006compatible,Tian+:CF09,Phan2005Evolving} 
refers to a technique which schedules a batch of jobs to
processors in a time sequence such that a certain objective
(minimizing co-run interference, maximizing throughput, etc.) can be
achieved. As a software approach, job co-scheduling offers a cheap
(virtually free) way to significantly improve system throughput for
shared servers, workstation clusters, and data centers~\cite{Newsom2015Energy,Tang2011Job,
Yoshimoto2005Co}.
	
Job co-scheduling has drawn many research interests~\cite{Jiang+:HiPEAC10,Jiang+:TPDS11,
el2006compatible,Tian+:CF09,Wen:HIPS2014,Newsom2015Energy,Phan2005Evolving,Jiang+:PACT08,
Komoda2013Power}. 
However,
most prior efforts are focused on homogeneous multicore processors~\cite{Jiang+:HiPEAC10,
Jiang+:TPDS11,el2006compatible,Tian+:CF09,Jiang+:PACT08}.
Some studies~\cite{Wen:HIPS2014,Komoda2013Power} concern co-scheduling for discrete GPU 
systems, which do not need to consider complex interference between CPU and GPU as in 
integrated systems. 

%The work~\cite{} \TODO{Jason Mars work??} on heterogeneous systems is
%about heterogeneous workstations in a data center, rather than
%heterogeneous processors within one node. Each node in their setting
%still consists of homogeneous processors. 

%\TODO{The first two paragraphs only focused on the scheduling, but didn't mention frequencies. The last work mentioned in this paragraph doesn't concern frequency selection, which is a key difference from our work.}
%Job co-scheduling has drawn many research interests~\cite{}. However,
%most prior efforts are focused on only maximizing performance~\cite{} or power efficiency~\cite{} without concerning power caps. 
%Some studies~\cite{} use DVFS to enforce power caps for a single multi-threaded application. 
%The work~\cite{Chiesi:TPDS2015} optimizes co-schedules on heterogeneous systems under a power cap, but only targets discrete GPUs. 

Compared to those studies, the problems tackled in this work have the following
extra complexities.

\begin{itemize}

\item {\bf Job placement:} The same program may show dramatic performance differences between its CPU and GPU executions depending on the program's characteristics. In an integrated system, the GPU execution may not always outperform the CPU execution even for data parallel programs, because the difference between peak throughput of the CPU and GPU is substantially smaller than that in discrete systems.

\item {\bf Power cap:} While CPUs also have power constraints, the integrated architecture needs to allocate power to two different types of processors, which have disparate power profiles.

\item {\bf Interplay:} The memory contention due to tight integration may substantially slow down the co-running applications. The degree of degradation depends on not only the applications' memory access patterns but also the power allocation. Job lengths further complicates the problem, as a long job may need to co-run with a sequence of short jobs.

\end{itemize}

%1. placement: need to decide where to place a job. sometimes large
%differences in performance on CPU vs. GPU. 
%
%
%
%2. power cap: although some multicore is also subject to it, the
%prior co-scheduling studies have not considered this factor. The
%necessity for considering power cap becomes much more prominant on
%the integrated CPU-GPU systems due to the larger power consumptions.
%
%3. interplays: power cap, memory interference, and difference in
%running lengths form three dependent dimensions, complicating the
%co-scheduling.
%}

To solve the co-scheduling problem, one must answer two questions.
The first is how to design a scheduling algorithm that can efficiently
compute a good co-schedule assuming all co-run performance info of all
jobs is available. The second is how to effectively estimate the
co-run performance of jobs with all the complexities
considered. Neither question has been systematically
explored before in the integrated heterogeneous co-scheduling
environment.

This paper answers both questions. Section~\ref{sec:alg} presents a set of
developments in co-scheduling theory and algorithm designs. It first
proves that the co-scheduling problem of interest is a NP-hard problem
by drawing on a reduction from Set-Partition
Problem~\cite{Abramson1973An}. The computational complexity result
helps guide the direction of efforts in co-scheduling algorithm
design. It then provides an efficient heuristic co-scheduling
algorithm, which finds a co-scheduling algorithm greedily. 
It furthermore presents a simple way to compute the performance bounds
of the optimal co-schedule, which offer some references for roughly
assessing the distance between a heuristic co-schedule and the full
potential of job co-scheduling.

Section~\ref{sec:pm} presents our solution to the second problem: enabling
efficient prediction of the performance degradation and power
consumption of two co-running programs in a frequency setting.  A
naive approach to finding out all co-run performance is to profile
each group of programs under each frequency setting. Given $N$
programs and $K$ frequency levels for each processor, for co-run of
two jobs, it would need $O(N^2 \times K^2)$ profiling runs. In our
work, we use a {\em staged interpolation} method to build a co-run
performance predictive model. The method uses controllable
micro-kernels to first characterize the co-run performance space,
through which, it predicts the co-run performance of two jobs by
interpolations with their standalone performance. 

We integrate the techniques into a prototype co-scheduling
runtime. The performance degradation model shows high accuracy for 64 
co-run pairs with predicted co-run performance only 15\% on average from 
the ground truth. The runtime controls the aggregate power consumption of 
the CPU and GPU well under the power cap most of the time. When the power 
consumption exceeds the cap, the amount of exceeded power consumption is 
only 1 watt. In a 8-program co-run case study, the runtime determines 
a co-schedule that produces 41\% performance improvement over random scheduling 
and about 13\% improvement over the system's default scheduler. In a 
16-program co-run case study, the co-scheduling runtime brings 37\% improvement 
over random scheduling, only 15\% away from the best possible speedup. 

\paragraph{Contributions}
In this paper, we make the following major contributions:
\begin{itemize}

\item We for the first time systematically investigate the problem of maximizing the throughput of co-scheduling independent parallel programs on integrated architectures under a power cap. 

\item We unveil the complexity of the problem and propose efficient heuristics algorithms and a method to compute lower bounds.

\item We devise a micro-benchmark to characterize the co-run performance degradation space and use staged interpolation to accurately predict co-run performance for co-scheduling.

\item We evaluate the integrated runtime with the performance models and heuristic scheduling on a set of experiments, which demonstrate its superior efficiency and effectiveness to alternative co-scheduling approaches.

\end{itemize}

%background on APU architecture; CPU and GPU share memory; CPU and GPU share the same power budget
%OpenCL programs can run on both CPU and GPU
%in data centers, a set of programs may need co-run; difficulty of splitting the workload (cite Jidong's paper); 

\section{Problem Definition and Scope}
In this paper, we focus on integrated architectures that have
CPU and GPU put on the same die. It represents a trend to
seamlessly take advantage of both types of processors.
Figure~\ref{fig:arch} depicts an example of such architectures,
Intel's Ivy Bridge. The CPU and GPU on an Ivy Bridge processor share
most of the memory system, including the last-level cache, on-chip
network, and main memory. 

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/structure_of_ivybridge.eps}
\vspace{-1em}
\caption{The structure of Ivy Bridge Processor.}
\label{fig:arch}
\vspace{-2em}
\end{figure}

We next give a formal definition of the {\em optimal job co-scheduling}
problem tackled in this work:

\begin{definition}\label{def:cosch}
In a heterogeneous processor consisting of two types of units A and
B, there are a batch of independent jobs $J$ (of possibly different
lengths) that need to run. $C$ is a given power cap. The core workload
in a job may run either on A or B. The goal of the optimal job
co-scheduling is to put the jobs in $J$ into two mutually exclusive
sequences, with each corresponding to the execution order of jobs on
one of the two types of processors, and associate each job with a
frequency level, such that the following conditions are met:

1. At any moment, the power consumption on the heterogeneous processor
is no greater than the given power cap $C$. 

2. The total time spanning from the start of the first job of $J$ to
the finish of last job of $J$ is minimized. The time is commonly
called {\em makespan}. 
\end{definition}

Several aspects of the definition are worth explaining. First, the
defined scope assumes that each job can run on either type of
processors. This is the most general scenario, corresponding to the
cases when all the jobs are written in some portable language. Our
study uses OpenCL~\cite{OpenCL} programs. OpenCL is a programming model
supported on multiple types of platforms, for both CPU and GPU. An OpenCL
program usually contains one or more OpenCL kernels that compose the
core computations of the program. An OpenCL kernel is portable,
runnable on both CPU and GPU.

The other situations, in which some jobs are runnable only
on one type of processor, can be regarded as special cases of this
general situation. In those situations, the placement of the jobs on
the processors becomes straightforward, while this general case must
deal with the extra complexity from the choices of job placement when
searching for the best schedules.

Second, the defined scope assumes that the core workload of a job
(e.g., OpenCL kernels) runs on one of the processors. It is possible
that a job contains multiple kernels---including the cases in which a
single kernel is split into multiple ones for them to run
concurrently on both types of processors---and the scheduler could
schedule some to CPU, others to GPU. In this work, we limit the scope
of our schedule to an entire job (i.e., the collection of all its
kernels) for two reasons. First, in practical workloads, it is
not yet a common practice to partition the OpenCL kernel of a program
to make part run on CPU and part on GPU simultaneously. In fact,
previous work~\cite{Zhang:MASCOTS2015} shows that due to the complexity in data
partitioning and communications, such partitioning often yields even worse
performance than using a single processor. Second, the
fine-grained kernel-level scheduling requires the 
source code of the program to be written in a certain form. Most
programs in practice are not in such a form. We hence limit our scope
of scheduling to the entire job, but acknowledge that the fine-grained 
direction is worth future explorations. We note that when a job is
scheduled to the GPU, it means that the OpenCL kernels in that job will
run on the GPU; its host thread still runs on the CPU. 

Finally, it is possible that multiple jobs co-run together
simultaneously on the CPU. Our problem definition excludes such schedules
from considerations, for two reasons. First, on existing integrated
processors, such co-runs have shown
to usually result in large performance degradations to both CPU and
GPU workload due to the much intensified resource contention. Second,
such co-runs are helpful usually when there are no enough
parallelism in a single job. Given that OpenCL is intended for
massively parallel computations, such co-runs of OpenCL programs are typically
unbeneficial.

As per the problem definition, the objective of our schedule is to
minimize the makespan. Given a set of jobs, because the set of
computations are fixed, that objective is equivalent to maximizing the
amount of computations per time unit---or throughput of the system. 

% multiple processors in a single system??

\section{A Simple Example}
\label{sec:back}

%background on APU architecture; CPU and GPU share memory; CPU and GPU share the same power budget
%OpenCL programs can run on both CPU and GPU
%in data centers, a set of programs may need co-run; difficulty of splitting the workload (cite Jidong's paper); 

We next use a simple example to convey the intuition of the job
co-scheduling problem, give a glimpse at its potential benefits, and
discuss the two key questions to answer for co-scheduling.

We run four OpenCL programs (streamcluster, cfd, dwt2d, and hotspot)
on a system that hosts an Intel Ivy Bridge integrated processor. The
processor has 4 CPU cores and 1 integrated GPU, with both types of
cores being capable of executing OpenCL programs.
Figure~\ref{fig:single} shows the performance difference when running
each application alone on the CPU or GPU.
%%Despite the GPU's higher peak throughput 
%%(?? GB/s for the CPU and ?? GB/s for the GPU), 
Among the four programs, streamcluster, cfd and hotspot prefer to run on the 
GPU and demonstrate 2.5X, 1.8X and 2.4X performance improvement over their 
runs on the CPU, respectively. While dwt2d prefers to run on the CPU, with 2.5X 
performance improvement over its run on the GPU. We co-run dwt2d on the CPU 
and streamcluster on the GPU, and 
observe 81\% and 5\% slowdown compared to the standalone runs for dwt2d and 
streamcluster, 
respectively. But if we co-run dwt2d on the CPU and hotspot on the GPU, the 
slowdown is only around 17\% for dwt2d and 5\% for hotspot. The results 
demonstrate that the significance 
of pairing the applications for co-running. Finally, we set a power cap as 15 
watts, and enumerate all frequency settings for both processors that satisfy 
the power cap, we observe that the optimal setting yields performance 2.3X 
better than the worst case co-schedule of the four programs.

\begin{figure}
\centering
\includegraphics[width=2.5in]{figures/single.eps}
\vspace{-1em}
\caption{The standalone performance of programs on CPU and on GPU.}
\label{fig:single}
\vspace{-2em}
\end{figure}

The results show three factors that play important roles in the co-scheduling: 
program-to-processor mapping, program co-run mapping, and frequency selections. 
%For the co-schedule of the four programs, we can enumerate all possible 
%combinations and observe a 2.3X performance difference between the worst and 
%the best settings when the power cap is not reached.

However, identifying the optimal schedule in general is non-trivial.
It must answer two key questions. The first is to quickly estimate how
well two programs co-run together at certain processor frequency
settings. The second is how, based on the estimated co-run
performance, to find a way to quickly go through the potential
candidate schedules, assess their quality, and then choose the
best. The challenge is that the search space can be enormous.  Even
for just four programs, the search space contains
$C_4^2*C_2^1*10*16=1920$ (10 frequency levels for GPU, and 16
frequency levels for CPU) possible co-schedules. To make the co-scheduling
technique broadly applicable, it is ideal to take effect online. The
stringent runtime overhead tolerance makes the problem even more
difficult. 

\begin{figure*}
\centering
\includegraphics[width=5in]{figures/3step.eps}
\vspace{-1em}
\caption{The flow diagram of heuristic algorithm.}
\label{fig:3step}
\vspace{-2em}
\end{figure*}


\section{Algorithm Design and Computational Complexities}
\label{sec:alg}

The next section will answer the questions on co-run performance
prediction. This section provides our findings in the
algorithmic dimension of the problem. So the discussions in this
section assume the availability of accurate co-run performance and
power models at each frequency level. 

We present our findings in three parts. We start with an analysis of
the computational complexity of the problem in finding the optimal
schedule to the problem of our definition. We prove that the problem
is NP-hard. The significance of that conclusion is that it indicates
the promising direction of efforts. Unless P=NP, there is no
polynomial-time algorithms that can compute the optimal schedules for
our problem. Therefore, it justifies the efforts spent on designing a
heuristic algorithm to achieve good results.

In the second part, we present the heuristic algorithm we have
designed and analyze its computational complexity. At the end of this
section, we present a simple way to compute the lower bound of the
makespan of optimal schedules, which could help provide a rough
indication of the room for improvement left by a given schedule. 

\vspace{-3em}
\subsection{Computational Complexity}
\label{sec:complexity}
\vspace{-1em}

\begin{theorem}
The optimal co-scheduling problem in Definition~\ref{def:cosch} is
NP-hard. 
\end{theorem}

{\bf Proof:} The complexity of the problem follows the NP-completeness
of its decision version, which is to decide whether there exists a
co-schedule such that the makespan difference between the two
processors equals zero. We prove the NP-completeness of the decision
problem by reducing a well-known NP-complete problem, Set-Partition
Problem (SPP), to a special version of the decision problem.

SPP is to decide whether there is a way to partition a set of integers
into two subsets such that the sums of the two subsets are the
same. SPP is a well-known NP-complete problem.

The special version of our decision problem has 0 co-run degradation
among any two jobs and the length of each job does not change from one
processor to another. We can easily map an arbitrary instance of SPP to an
instance of our decision problem, by mapping each integer in the set
to the length of one job to schedule. Clearly, a positive (negative)
answer to our decision problem leads to a positive (negative) answer
to the corresponding SPP. Hence, the complexity is proved. $\square$

\vspace{-3em}	
\subsection{Heuristic Algorithm}
\label{sec:halg}

\vspace{-1em}

Driven by the NP-completeness, we came up with a heuristic
co-scheduling algorithm. Before describing the algorithm, we first
list the notations as follows; 
%%$J$, $N$, $l_{i,p,f}$, $l_{i,p}$,
%$l_i$, $d_{i,p,f}^{j,g}$, $d_{i,p}^j$ and $d_i^j$ 
$J$, $l_i$, $l_{i,p,f}$, $d_i^j$, and $d_{i,p,f}^{j,g}$  
are all assumed
known variables in this section. For the convenience of discussion,
sometimes we call the CPU and GPU each as a processor in the following
descriptions. 

%\TODO{See whether some notations are never used. Remove them.}
\begin{tabular}{l p{2.4in}}
  $J$: & the set of jobs to schedule\\
%  $N$: & the number of jobs, i.e., $|J|$\\

%  $l_{i,p}$: & the standalone run time of job $i$ on processor $p$
%  if the system doesn't allow frequency adjustment\\
  $l_i$: & the standalone run time of job $i$ when the system is
  homogeneous and allows no frequency adjustment\\
  $l_{i,p,f}$: & the standalone run time of job $i$ on processor $p$
  with power frequency $f$\\
%  $s_{i,p,f}$: & power consumption of job $i$ running on processor $p$ with power frequency $f$\\
%  $d_{i,p}^j$: & the co-run degradation percentage of job $i$ on processor $p$
%  when job $j$ runs on the other processor when the processor allows no frequency
%  adjustment\\
  $d_i^j$: & the co-run degradation percentage of job $i$ 
  when job $j$ runs on the other processor in a homogeneous system
  allowing no frequency adjustment\\
  $d_{i,p,f}^{j,g}$: & the co-run degradation percentage of job $i$ on processor
  $p$ with frequency at $f$
  when job $j$ runs on the other processor with frequency at $g$\\
  $T_{low}$: & the lower bound of the time makespan of the executions of all
  the jobs\\
%  $T_{up}$: & the upper bound of the time makespan of the executions of all
%  the jobs\\
%  $C$: & power cap
\end{tabular}

The design of our algorithm leverages a {\em Co-Run Theorem} that we
propose as follows. The theorem helps determine whether a job should
be arranged to run alone (i.e., leaving the other type of processor
idle while it is running) as such arrangements are also permitted in
the co-schedule if they help reduce the makespan. Although the theorem
is for homogeneous systems, its extension applies to heterogeneous
systems well.

{\bf Co-Run Theorem:} For two jobs $W_1$ and $W_2$, on a homogeneous
system, suppose their standalone lengths are $l_1$ and $l_2$, co-run
lengths are $l_1+l_1 \times d_1^2$ and $l_2+l2 \times d_2^1$, and $l_1+l_1 \times d_1^2\ge
l_2+l_2 \times d_2^1$. Then if and only if $l1 \times d_1^2<l_2$, the co-run produces a
higher throughput than the sequential executions of the two jobs.

The theorem can be easily proved as follows: The makespan of the
co-run is $T_c = l_1+l1 \times d_1^2$. The makespan of the sequential executions is
$T_s = l_1+l_2$. Apparently, $(l1 \times d_1^2<l_2) \equiv (T_c< T_s)$.

\subsubsection{Algorithm for Heterogeneous Systems without Power Cap}

For ease of explanation, we first present the algorithm when there is
no power cap and hence both processors may run at their highest frequency
levels. The algorithm, as shown in Figure~\ref{fig:3step} consists of the following three steps.

{\bf Step 1: Co-Run theorem-based job partitioning:} The goal of this step 
is to partition $J$ into two disjoint sets $S_{co}$ and $S_{seq}$. The jobs 
in $S_{co}$ can potentially benefit from co-runs, while the jobs in $S_{seq}$ 
should run in a standalone manner for the best performance. To determine 
whether a job should join $S_{co}$ or $S_{seq}$, we pair each other job with 
it and use the co-run theorem to dictate whether the two jobs should co-run or 
not. If the evaluation from co-run theorem always gives a negative answer, 
this job should join $S_{seq}$. Otherwise, the algorithm puts it into $S_{co}$. 

{\bf Step 2: Job categorization for co-run jobs:} Taking processor heterogeneity into consideration, the algorithm divides the jobs in $S$ into three sets: {\em CPU-preferred}, {\em GPU-preferred}, and {\em non-preferred}. For each job, the algorithm includes it in {\em non-preferred} if the difference between its execution times on the CPU and GPU is smaller than or equal to a threshold $D$ (empirically selected as 20\%). When the difference is larger than $D$, the job should join the set preferred by the processor, on which it has better performance.

{\bf Step 3: Greedy scheduling: } The algorithm first schedules jobs in $S$ by following a rule to respect processor preference. To schedule jobs to a processor, the algorithm always picks jobs from its preferred set if that set is not empty, followed by jobs in the non-preferred set and at last the jobs from the set that prefer to run on the other processor. At the beginning of the scheduling, the algorithm picks the longest job in the GPU-preferred set and schedules it to the GPU. It then picks the job from CPU-preferred set with the least co-run interference (determined by the sum of the co-run degradation percentages) with the job on the GPU and run the picked job on the CPU. When a job finishes, the algorithm follows the scheduling rule and picks a job with the smallest co-run degradation to the running job until all three sets are empty. The algorithm then sequentially executes each job in $S_{seq}$ on the processor that delivers the best performance to avoid co-runs.

\subsubsection{Algorithm With Power Cap Considered}

In this case, the algorithm should select frequencies for both processors such that the aggregate power consumption does not exceed the power cap. We make necessary changes to the heuristic algorithm proposed for the case without power cap as follows.

{\bf Changes in step 1:} When the algorithm leverages the co-run theorem to dictate whether a job can benefit from the co-run with another job, it traverses all possible frequency settings that satisfy the power cap requirement. 

{\bf Changes in step 2:} To compare the performance difference between CPU and GPU runs for a job, the algorithm chooses the execution time of the job on a processor with the highest frequency allowed by the power cap. 

{\bf Changes in step 3:} Like in step 1, to determine the co-run interference for two jobs, the algorithm traverses all frequency settings allowed by the power cap to compute the minimal degradation.

\subsubsection{Post Local Refinement}

We further propose several post local refinement methods for improving
the quality of the co-run schedules produced by the heuristic
algorithm.

{\em Method 1}: Try to swap every two adjacent jobs in a processor to
see whether the swapping helps reduce the time span. If so, keep the
new order and continue to try on the next two adjacent jobs until
reaching the last job on that processor. Then try the same refinement
on the job list of the other processor.

{\em Method 2}: Similar to Method 1, except that instead of swapping
adjacent jobs, it tries to swap two randomly picked jobs from the job
list assigned to a
processor. 

{\em Method 3}: Similar to Method 2, except that it allows the
swapping of two jobs on two different processors. 

Frequency adjustment is also needed when swapping jobs based on the 
power cap.  The complexity of the methods are all linear,
either to the number of jobs, or to the number of random
samples. These methods offer some cheap post refinements to further
improve the co-run schedule yielded by the heuristic algorithm.

\subsection{Lower Bound}

In this part, we present a simple way to compute the lower bound of
the makespan of the optimal schedules. The lower bounds, although they
are not sophisticatedly computed to be the tightest, offer some
reference points for roughly estimating the room that a heuristic schedule
has left from the optimal. 

%%\TODO{put here the lower bound
%%  calculation algorithm for the general case of our problem
%%  here. should not reference the other simpler cases.}

{\em Lower Bound: }
%%We extend the approach in scenario 3 through considering frequency levels. We use $\min_{j,f,g} (l_{i,p,f}+d_{i,p,f}^{j,g})$
%%to replace $\min_{j} (l_{i,p}+d_{i,p}^j)$, where $\min_{j,f,g} (l_{i,p,f}+d_{i,p,f}^{j,g})$ 
%%represents the minimal co-run time of job $i$ on processor $p$ under certain a power cap with a co-runner that introduces the least interference.
%%We also use $2min_{f'} l_{i,p,f'}$ to replace 
%%We also replace $l_{i,p}$ by $min_{f'} l_{i,p,f'}$, which represents the minimal standalone run time of job $i$, where frequency $f'$ needs to ensure
%%that the system can not exceed the power cap when job $i$ is running standalone at processor $p$.  

\begin{footnotesize}

\[T_{low} = \frac{1}{2}\sum_i l_i'\]

\noindent where, $\forall{p}$

\[
l_{i,p}'= \left\{
  \begin{array}{ll}
    \min_{j,f,g} (l_{i,p,f}+d_{i,p,f}^{j,g}); ~~~~~~~~if \\
    ~~~~~~\min_{j,f,g} (l_{i,p,f}+d_{i,p,f}^{j,g})<2\min_{f'} l_{i,p,f'}\\
    2\min_{f'} l_{i,p,f'}; ~~~~~~~~otherwise\\
  \end{array}
  \right.
\]

\[
l_{i}'= \min_{p} l_{i,p}'
\]

\end{footnotesize}


In the formula, $\min_{j,f,g} (l_{i,p,f}+d_{i,p,f}^{j,g})$ represents the minimal 
co-run time of job $i$ on processor $p$ under a power cap with a 
co-runner that introduces the least interference. And $min_{f'} l_{i,p,f'}$ represents 
the minimal standalone run time of job $i$, where frequency $f'$ needs to ensure
that the system can not exceed the power cap when job $i$ is running standalone at processor $p$.
The soundness of the formula comes from the Co-Run Theorem.

\subsection{Discussions}

When computing the co-run lengths of two jobs, some care needs to be
taken in treating the differences in their lengths. If $l_1 * d_1^2 <
l_2*d_2^1$, the co-run length of the first job is just $l_1*d_1^2$,
but the co-run length of the second job is not $l_2*d_2^1$ because
only part of it ($l_1*d_1^2$ in length) actually co-runs with job
1. The remaining part is not subject to the interference from job
1. Therefore the co-run length of job 2 should be
$l_1*d_1^2+l_2-l_1*d_1^2/d_2^1$. 

%% In practice, it is sometimes beneficial to run multiple CPU programs
%% at the same time on the multi-core CPU, especially when the jobs do not
%% have enough parallelisms to occupy the entire CPU. This work
%% concentrates on the cases where all jobs have enough parallelism to
%% fully utilize CPU. Because more co-runners typically cause more
%% performance degradation, for our focused usage cases, having more
%% than one program running on the CPU concurrently is unlikely to help. 


\section{Co-run Performance and Power Modeling}
\label{sec:pm}

In this section, we present our approach to modeling the
co-run performance degradation and power usage, which serve as the basis
for determining co-schedules. Our approach is a {\em staged
  interpolation} method, which uses controllable
micro-kernels to first characterize the co-run performance space,
through which, it predicts the co-run performance of two jobs by
interpolations with their standalone performance that can be attained
through some existing online sampling methods or cross-run predictive
methods. 

We first describe the synthesized micro-benchmark, and its use in
characterizing the co-run performance degradation space. We then
describe how to use the it with interpolation to
predict co-run performance degradation and power consumption.

%\TODO{Modify the following parts of this section to be consistent with
%the paragraph above. Note, the offline profiling to find out the
%standalone performance of a program is not part of our technique
%anymore. What we can say is that there are already many solutions for
%efficiently attaining or estimating standalone performance of a
%program, and provide some related work, such as sampling~\cite{}
%(first in the following comments), cross-run prediction~\cite{}(second
%in the following comments). Then mention that in our experiments, to assess
%the full capability of the proposed co-scheduling algorithm and co-run
%performance models, we use offline profiling to record the standalone
%performance and power usage at each frequency level. Please note that it is for
%experimental purpose; in practical settings, those existing
%lightweight methods can be used to estimate those metrics on the fly
%with minimum overhead.}

% #1: Prediction models for multi-dimensional
% power-performance optimization on many cores, PACT'2008.

%% #2: A Step Towards Transparent Integration of Input-Consciousness into
%% Dynamic Program Optimizations, OOPSLA'11.

\subsection{Devising the Micro-benchmark}

In this work, we choose to devise a micro-benchmark to probe the
co-run performance degradation space. The major reason comes from the
limitation of offline profiling for real programs. Suppose that during
runtime all input program are from a set of candidate programs of size
$N$, and that each processor has $K$ frequency levels. To build the
co-run performance degradation model, the offline profiling approach
needs to co-run each pair of programs at each frequency setting, and
thus requires at least $O(N^2\times K^2)$ profiling co-runs. It easily
goes unmanageable and is hence not practical.

The idea of the micro-benchmark based approach is to construct a co-run performance degradation space, which can be used later to estimate the performance degradation for real programs. To realize the idea, we need to tackle two complexities. The first complexity is determining the hardware resource (or resources), the contention on which influences the co-run performance the most. The second is devising a micro-benchmark, which can be easily controlled to generate different levels of pressure on that resource.  

We focus on an architecture with the CPU and GPU sharing the last-level cache and the whole main memory system. Previous 
work~\cite{zhuravlev2010addressing} shows that main memory contention, not LLC contention, is the dominant reason of the co-run 
slowdown in the real system. Besides that, not all integrated architectures have a 
shared LLC. So, in this work, we only consider the impact of memory 
contention. We quantify the contention from a program by the memory throughput of its standalone run.

We devise a micro-benchmark to emulate the main memory demand behaviors of real programs. 
The micro-benchmark is written in OpenCL so that it can run on both the CPU and GPU. The source code of kernel is shown in Figure~\ref{fig:source_code}. The kernel contains three arrays, $in\_data\_1$, $in\_data\_2$, $out\_data$. These arrays 
are large enough so that no one single array can stay in LLC during execution.
In step 1, each thread the kernel launches reads data from $in\_data\_1$ and $in\_data\_2[]$. Then, step 2 controls the amount of arithmetic calculations, which does not access memory because all operands are hosted in registers. In step 3, the kernel writes back data to $out\_data$. By setting the array sizes and the number of loop iterations in step 2, the kernel generates various degrees of memory demands.

\begin{figure}
\centering
\includegraphics[width=3.125in]{figures/source_code.eps}
\vspace{-1em}
\caption{Source code of micro-benchmark kernel.}
\label{fig:source_code}
\vspace{-2em}
\end{figure}

\subsection{Characterizing the Co-run Performance Degradation Space}

%%\TODO{figures have 10-max, which are not consistent with the idea of this paragraph.}
To collect profiled data to construct the co-run performance degradation space, 
we run the micro-benchmark alone on the CPU and GPU, respectively, with 11 
parameter settings to evenly cover main memory bandwidth throughput levels from 
0 GB/s to 11 GB/s. 
%%The memory bandiwidth larger than 10 GB/s falls into the fold of 10-max in Figure~\ref{fig:spectrumCPU} and 
%%Figure~\ref{fig:spectrumGPU}. 
We then co-run two micro-benchmarks with each 
pair of the throughput settings and collect the performance degradation data for both. 

Figure~\ref{fig:spectrumCPU} shows the co-run performance degradation for the micro-benchmark runs on the CPU with a co-running micro-benchmark instance on the GPU. The x-axis and y-axis shows the throughput settings of the micro-benchmarks running on the CPU and GPU, respectively. The y-axis shows the performance degradation for the micro-benchmark running on the CPU. Figure~\ref{fig:spectrumGPU} shows the co-run performance degradation for the micro-benchmarks running on the GPU with the x-axis and y-axis switched compared to Figure~\ref{fig:spectrumCPU}. 

We can see that the shape of the space aligns well with intuitions. 
Higher-throughput micro-benchmark executions tend to suffer larger 
slowdowns and lead to more serious degradation for the co-runner. 
Furthermore, CPU and GPU show different co-run degradation patterns. 
GPU appears to suffer more from co-runs, with most degradation numbers 
lying in the 20\%-40\% range, while the CPU suffers 20\% or less degradation 
for around half of the evaluated cases. Interestingly, the CPU shows much 
more serious slowdown than the GPU when both co-runners have high memory 
demand (over 8.5 GB/s). For instance, the largest degradation for the CPU is 
about 65\%, but only 45\% for the GPU.

\begin{figure}                   	                                       
\centering
\includegraphics[width=2.5in]{figures/micro_cpu_slowdown.eps}
\vspace{-1em} 
\caption{Spectrum of CPU program degradation due to memory contention.}      
\label{fig:spectrumCPU}                    
\vspace{-1em}
\end{figure}   

\begin{figure}                                                                  
\centering
\includegraphics[width=2.5in]{figures/micro_gpu_slowdown.eps} 
\vspace{-1em}
\caption{Spectrum of GPU program degradation due to memory contention.}         
\label{fig:spectrumGPU}                    
\vspace{-2em}
\end{figure}    

\subsection{Using the Co-Run Degradation Space with Staged Interpolation}

%\TODO{We have to do offline profiling, as we need the memory bandwidth data. The solution %you proposed only addressed job length prediction.}

To use the co-run performance model, we need memory bandwidth statistics of the real co-run programs. Because the memory bandwidth may change with different processor frequencies, we need to run each target program alone on the CPU and GPU, respectively, at each frequency level. Given the throughput statistics collected from the standalone executions of two co-runners, we conduct two-dimensional linear interpolation to predict the co-run degradation.

%\TODO{The only place we use job lengths is that at the beginning of the scheduling, we pick the longest job to run on GPU.}
\subsection{Attaining Program Execution Time and Power Usage}

There are already many solutions for efficiently attaining or estimating standalone performance or power consumption of a program through sampling~\cite{Curtis-Maury:PACT2008}, statistical method~\cite{Ma:HotPower09} or cross-run prediction~\cite{Tian+:OOPSLA11}. In this paper, to assess
the full capability of the proposed co-scheduling algorithm and co-run
performance models, we use offline profiling to record the standalone
performance and power usage at each frequency level for
experimental purpose. In practical settings, those existing
lightweight methods can be used to estimate those metrics on the fly
with minimum overhead.

%\begin{figure}
%\centering
%\includegraphics[width=3.125in]{figures/cpu_power_spectrum.eps}                               
%\caption{Example of power spectrum of CPU programs across frequency levels.}
%\label{fig:CcorunFreq}
%\end{figure}
%
%\begin{figure}
%\centering
%\includegraphics[width=3.125in]{figures/gpu_power_spectrum.eps}                               
%\caption{Example of power spectrum of GPU programs across frequency levels.}
%\label{fig:GcorunFreq}
%\end{figure}

%\TODO{Do we still need this?}
%\subsection{Online Frequency Adjustment to Enforce Power Cap Requirement}
%
%{\bf I added this just in case reviewers question the safety of iSchedule.}\\
%In some deployment scenarios, it is critical to enforce the power cap for system stability. However, if the prediction of the power consumption is lower than that of the real runs, the system may run in an unsafe state. iSchedule addresses this issue through continuous online monitoring. In every 1000 ms, iSchedule profiles the processor chip's power consumption. If it exceeds the power cap, iSchedule lowers the processor's frequency by one level, which introduces the minimal performance degradation as predicted by the performance model.

\section{Evaluation}
\label{sec:eval}
In this section, we first briefly introduce the hardware platforms and benchmarks 
used in the experiments. We then describe the methodology for the experiments. 
Next, we evaluate the performance and power models. Finally, we demonstrate the 
performance gain from the heuristic algorithms to optimize the co-schedules.

%%[Input Sensitivity]

\subsection{Experimental platform}
Our work employs an Intel Ivy Bridge processor, i7 3520M, which has an 
integrated GPU HD Graphics 4000. The CPU and GPU share a 4MB last-level cache. The 
CPU frequency is adjustable and ranges from 1.2 GHz to 3.6 GHz, while the GPU 
frequency can be changed from 350 MHz to 1.25 GHz. Table~\ref{tbl:CfreqID} 
and~\ref{tbl:GfreqID} show the 16 frequency levels for CPU cores and 10 
frequency levels for GPU cores.
%TDP (Thermal Design Power) of the processor is 35 Watts. The size of LLC is 4 MB. 

%\begin{figure}
%\centering
%\includegraphics[width=3.125in]{figures/structure_of_ivybridge.eps}
%\caption{The structure of Ivy Bridge Processor.}
%\label{fig:ivybridge}
%\end{figure}

\begin{table}[ht]
    \caption{The CPU frequency ID.}
\vspace{-1.5em}
    \label{tbl:CfreqID}
    \centering
    \begin{footnotesize}
%%    \begin{tabular}{l|lllllllllll}
%%    CPU frequency & 3.6GHz & 2.9GHz & 2.8GHz & 2.7GHz & 2.5GHz & 2.4GHz & 2.3GHz & 2.2GHz & 2.0GHz & 1.9GHz & 1.8GHz  \\ \hline
%%    Frequency ID  & 0      & 1      & 2      & 3      & 4      & 5      & 6      & 7      & 8      & 9      & 10      \\
    \begin{tabular}{l|l|l|l}
    	CPU freq	& Freq ID 	& CPU freq 	& Freq ID 	\\ \hline
	3.6 GHz	 	& 0		& 2.0 GHz	& 8		\\
	2.9 GHz		& 1		& 1.9 GHz	& 9		\\
	2.8 GHz		& 2		& 1.8 GHz	& 10		\\
	2.7 GHz		& 3		& 1.7 GHz	& 11		\\
	2.5 GHz		& 4		& 1.6 GHz	& 12		\\
	2.4 GHz		& 5		& 1.4 GHz	& 13		\\
	2.3 GHz		& 6		& 1.3 GHz	& 14		\\
	2.2 GHz		& 7   		& 1.2 GHz	& 15		\\
    \end{tabular}
%%    \begin{tabular}{l|lllll}
%%    CPU frequency & 1.7GHz & 1.6GHz & 1.4GHz & 1.3GHz & 1.2GHz \\ \hline
%%    Frequency ID  & 11     & 12     & 13     & 14     & 15     \\
%%    \end{tabular}
    \end{footnotesize}
\end{table}

\begin{table}
    \caption{The GPU frequency ID.}
\vspace{-1.5em}
    \label{tbl:GfreqID}
    \centering
    \begin{footnotesize}
%%    \begin{tabular}{l|llllllllll}
%%    GPU frequency & 1250MHz & 1150MHz & 1050MHz & 950MHz & 850MHz & 750MHz & 650MHz & 550MHz & 450MHz & 350MHz \\ \hline
%%    Frequency ID  & 0       & 1       & 2       & 3      & 4      & 5      & 6      & 7      & 8      & 9      \\
    \begin{tabular}{l|l|l|l}
	GPU freq	& Freq ID	& GPU freq	& Freq ID	\\ \hline
	1250 MHz	& 0		& 750 MHz	& 5		\\
	1150 MHz	& 1		& 650 MHz	& 6		\\
	1050 MHz	& 2		& 550 MHz	& 7		\\
	950 MHz		& 3		& 450 MHz	& 8		\\
	850 MHz		& 4		& 350 MHz	& 9		\\
    \end{tabular}
    \end{footnotesize}
\end{table}

The system runs Ubuntu 14.04LTS with Linux kernel version 4.2. We use Intel 
OpenCL driver (version 1.2.0.43) for the CPU and an open-source GPU driver, Beignet 
(version 0.9.1)~\cite{beignet}, to support OpenCL programs on the GPU. 
All programs are compiled by g++ (version 4.8) with O3 option.

%Since the OpenCL program 
%running on GPU needs a master thread to manage the kernel on CPU, the contention 
%for the CPU may introduce substantial slowdown for the GPU program. To deal with 
%this defect design of the Linux scheduler, which is not relevant to this study, 
%we simply reserve one CPU core for GPU program.

\subsection{Benchmarks}
We select eight OpenCL programs from the Rodinia benchmark 
suite~\cite{Che+:IISWC09} 
(streamcluster, cfd, dwt2d, hotspot, srad, lud, leukocyte, and heartwall), 
which is widely used in many existing works. We discard the rest programs 
in Rodinia because those programs show unstable performance across runs due to the
immature support of the third-party driver, or some OpenCL features (such as APIs)
of those programs are not supported by Beignet.
The benchmarks cover multiple domains, such as machine learning, fluid dynamics, 
and particle simulation. They cover both compute-intensive and memory-intensive 
workloads. We use large enough inputs so that all instances of the 
benchmarks in the experiments run for at least 20 seconds.

\subsection{Evaluation Metrics}

\paragraph{Model accuracy:} We evaluate co-run performance model accuracy. 
The accuracy is defined as the relative error of the predicted value. 

%An accurate 
%performance model is important because it affects the final schedule and hence 
%the performance benefit. The accuracy of the power model is also critical, as it 
%impacts both performance and system stability. Too low a prediction may not fully 
%exploit the system's available throughput, while too high a prediction may cause 
%the system to be overheated. 

\paragraph{Power cap enforcement:} We periodically sample the aggregate power consumption of the CPU and GPU and compare it with the power cap.

%\bf{Over-consumed power:} Do we need this one?

\paragraph{Workspan:} It is defined as the time between the launch of the first job and the finish of the last job. The metric mainly measures the system's overall throughput. 

\subsection{Points of Comparisons}

Since there does not exist any co-scheduling algorithm for integrated architectures, we design two alternative approaches to compare with our heuristic algorithm. 

\paragraph{Random co-scheduling (Random):} This approach randomly picks jobs to 
run on CPU or GPU. Whenever a processor becomes idle, it randomly picks a new
job to occupy that processor, or it just leaves the idle processor idle as some
jobs prefer to be executed alone.
%%To meet the power constraint, a frequency 
%%adjustment policy, GPU-biased which will be discussed in the following part, 
%%is applied in this co-scheduling.
%%This scheduling approach first randomly 
%%picks two jobs to run on the CPU and GPU. Whenever a processor becomes idle, it 
%%randomly picks a new job to occupy that processor until no jobs are left. This 
%%approach takes load balance into consideration.

%%\paragraph{Longest job first co-scheduling (Longest-first):} This approach assumes 
%%the availability of the lengths of the jobs on both the CPU and GPU. It first 
%%picks the longest job for the GPU and then the longest job for the CPU. When a job 
%%finishes, it always pick the next longest job for the idle processor. Compared to 
%%the first approach, it may improve load balance, as shown in previous 
%%research~\cite{}. \TODO{do we need it?}

\paragraph{System's default co-scheduling (Default):} In this approach, we want to 
leverage the default Linux scheduler to schedule the jobs. However, we need to 
partition the jobs to determine which jobs should run on which processor. To do that, 
we use the offline-profiled results for standalone runs to determine each program's 
preference. We rank the programs by the ratio between the standalone CPU run time 
and GPU runtime at the highest frequency. We partition the ranked programs 
and run the first partition on the GPU and the rest on the CPU. We ensure that 
the partitioning leads to a minimized difference between the total execution times of 
the two partitions.

Note that the two co-scheduling approaches above only produce co-schedules without 
a way to control the power consumption. When one of these approaches is used and the 
total power consumption is above the power cap, 
%%we lower the frequency of the CPU, as the AMD APU does~\cite{}. 
there are two methods to adjust frequency of the CPU and GPU described below.

\paragraph{GPU-biased} This approach tries to leverage the GPU's high-throughput. When
the aggregate power consumption exceeds the power cap, it always lowers the CPU's frequency 
until the CPU reaches the lowest frequency. GPU's frequency is lowered only when the power cap requirement is still not satisfied.
When there is energy room to raise frequencies, it always raises the GPU's frequency if its not the highest yet. 

%The idea of this method is maintaining GPU frequency and 
%throttling CPU frequency to meet power constraint, as mainstream processors do. 
%If the overall power exceeds the 
%limitation, it will firstly lower CPU frequency. GPU is at the highest frequency level
%until CPU frequency has been throttled to the lowest level and the overall power is 
%still higher than the constraint. When the overall power is lower than the constraint,
%it firstly raises GPU frequency until GPU reaches the highest freqeuncy level, than 
%it raises CPU frequency. 

%%it further throttles GPU frequency. When the overall power is 
%%lower than the constraint, it raises GPU frequency until GPU arrives at the highest level, than  

\paragraph{CPU-biased} This approach is the opposite of the GPU-biased approach. It prefers to first lower the GPU's frequency and raise the CPU's frequency.

We evaluate the following two co-scheduling approaches proposed in this paper.

\paragraph{Heuristic co-scheduling without post refinement (HCS):} This approach follows 
the heuristic algorithm without post refinement. 

\paragraph{Heuristic co-scheduling with post refinement (HCS+):} This approach includes post refinement to demonstrate its usefulness. We report the best result from the three refinement methods.

\subsection{Performance and Power Model Accuracy}

\subsubsection{Eight-program co-runs}

To evaluate the accuracy of the co-run performance model, we co-run every 
possible pair of the programs, and randomly select one to run on the GPU and the other on the CPU. Note 
that we also co-run two instances of the same program, and hence have 64 
pairs. For each pair, we test two frequency settings without power cap constraint. In the first setting, we set both CPU and GPU at the highest frequency. In the other setting, we use the medium frequency (2.2 GHz for the CPU and 0.85 GHz for the GPU) for the two processors.

%%randomly select frequencies for the CPU and GPU.

Figure~\ref{fig:accuracy} shows the accuracy of the predicted slowdown for 
both cases. The accuracy is defined as the relative error of the predicted 
performance degradation compared to the real degradation. The x-axis shows
multiple error ranges, and the y-axis represents the proportion of the 64 pairs
that falls into a range. For both frequency settings, around half of the co-runs 
have errors below 10\% and more than 70\% of the co-runs have errors below 20\%, 
which shows the reasonable accuracy of the co-run performance degradation model. 
On average, at the high frequency setting, the model shows 15\% deviation from 
the ground truth, while the average error for the medium frequency setting is 
11\%. A plausible reason is that at high frequency, the programs have higher 
memory demands, leading to more serious and complex memory contention and hence 
complicating the prediction.
	
\begin{figure}
\centering
\includegraphics[width=2.5in]{figures/perf_error_rate.eps}
\vspace{-1em}
\caption{The error rate distribution of performance model. The x-axis represents
the range of error rate, and y-axis represents the proportion of the 64 pairs
that falls into the range of error rate.}
\vspace{-1em}
\label{fig:accuracy}
\end{figure}


%%For each 
%%program, the ``CPU" bar and the ``GPU" bar represent the average accuracy 
%%of 8 co-runs when the program runs on the CPU and GPU, respectively. We 
%%observe an average accuracy of ?\%. {\bf More analysis of the results.}

%%\TODO{evaluate power}
To evaluate the accuracy for power consumption prediction, we still evaluate all 
64 pairs. For each pair, we select the frequencies for the CPU and GPU that satisfy 
a 16 watts power cap requirement and yield the best performance. 
Figure~\ref{fig:power_acc} shows the accuracy of using the power of standalone runs 
at the same frequency to predict the power usage of the co-runs. Since the error is 
never larger than 8\%, we show four error ranges in the X axis. The Y axis represents 
the proportion of co-run pairs that have errors in the corresponding range. For 69\% 
of the co-run pairs, the error for the power prediction is less than 2\%. Only 3\% of 
the co-runs demonstrate the worst accuracy in the 6\%--8\% range. On average, we 
obtain 1.92\% error rate to demonstrate the effectiveness of the simple prediction approach.

%There are two frequency settings. One is both CPU and GPU running 
%at the highest level. The other is both CPU and GPU running at a median 
%level. The average error rate of the highest level case is 5.25\%, which 
%is higher than that of the median level case, 1.92\%. For the highest level 
%case, 45\% of co-run pairs have less than 5\% error rate, while for the 
%median level case, 86\% of co-run pairs fall into the 0\%-5\% range. The
%result indicates that our model yields more accurate data when processors 
%running at lower frequency levels. 

\begin{figure}
\centering
\includegraphics[width=2.5in]{figures/power_error_rate.eps}
\vspace{-1em}
\caption{The error rate distribution of power model. The x-axis represents
the range of error rate, and y-axis represents the proportion of the 64 pairs
that falls into the range of error rate.}
\vspace{-2em}
%% \TODO{to be updated}} 
\label{fig:power_acc}
\end{figure}

%We further evaluate the power model accuracy by power safety period percentage 
%due to the importance of the metric for system stability. For each co-run, we 
%traverse all possible frequency settings and use the one that produces the 
%best estimated performance. Figure~\ref{fig:perc} shows the percentage for 8 
%randomly selected co-runs. Without PROTECTION, the average PSPP is as small
%as 0.49 due to the inaccuracy of the power model. 4 out of the 8 co-runs have 
%PSPP smaller than 0.5, which may indicate high risk for the system. With 
%PROTECTION, the average PSPP raises to 0.76, providing better stability 
%guarantee. 

%\TODO{Describe the power consumption curves}
Figure~\ref{fig:power_curve} shows the aggregate power consumption of the CPU and GPU for four randomly selected co-run pairs. 
A co-run pair denoted by $A\_B$ means that $A$ runs on the CPU and $B$ runs on the GPU. 
A curve contains sample points collected every second. We observe that most of the time the power consumption does not exceed the power cap, confirming the effectiveness of the power prediction and control. When the power consumption exceeds the power cap, the exceeded amount of power is typically less than 2W.   

\begin{figure}
\centering
\includegraphics[width=2.5in]{figures/powerline.eps}
\vspace{-1em}
\caption{The power sample of four random co-runs. A-B represents that A and 
B are co-running, and A is running on CPU, B is running on GPU.}
\vspace{-1em}
\label{fig:power_curve}
\end{figure}

\subsection{Performance Comparisons of the Co-scheduling Algorithms}

We first show the results from offline profiling in Table~\ref{tbl:jobinS}. Six 
out of the eight programs prefer to run on the GPU. The program dwt2d runs much 
faster on the CPU and is the only program in the CPU-preferred set. The program 
lud has close performance on both processors, and hence belongs to the non-preferred set. All other programs are in the GPU-preferred set. The min. co-run time (CPU) and min. 
co-run time (GPU) rows show the co-running execution time with the program that 
introduces the least contention. 
 
\begin{table*}
    \caption{Standalone execution time profiled offline and co-run execution time 
with the co-runner that introduces the smallest performance degradation predicted 
by the performance model.}  
\vspace{-1.5em}
    \label{tbl:jobinS}
    \centering
    \begin{footnotesize}
    \begin{tabular}{l|llllllll}
    Job Name			& streamcluster	& cfd	& dwt2d	& hotspot	& srad	& lud	& leukocyte	& heartwall	\\	\hline
    Min. co-run time (CPU)		& 62.70		& 57.15	& 29.97	& 84.99		& 61.66	& 32.48	& 61.06		& 66.71		\\
    Min. co-run time (GPU)		& 27.28		& 34.22	& 62.28	& 38.21		& 31.77	& 36.49	& 26.77		& 30.35		\\
    Standalone time (CPU)	& 59.71		& 49.69	& 24.37	& 70.24		& 51.39	& 27.76	& 50.88		& 54.68		\\
    Standalone time (GPU)	& 23.72		& 26.32	& 61.66	& 28.52		& 23.71	& 24.83	& 23.08		& 22.99		\\
    Preferred 			& GPU		& GPU	& CPU	& GPU		& GPU	& Non	& GPU		& GPU		\\
    \end{tabular}
    \end{footnotesize}
\vspace{-2em}
\end{table*}

To compare the performance of the scheduling algorithms, we use Random as the baseline. 
We use Random to schedule the eight program 20 times with different seeds and take the 
average of the workspans for the comparison. In all runs with the random scheduling, we use GPU-biased policy to adjust frequency to meet the 16 watts power constraint. We use 
both GPU-biased policy and CPU-biased policy to help Default control power consumption to satisfy the power cap requirement, represented by
Default\_G and Default\_C, respectively.



\begin{figure}
\centering
\includegraphics[width=2.5in]{figures/8_programs.eps}
\vspace{-1em}
\caption{Speedup of scheduling algorithms based on Random. 8 program instances are considered. 
TDP is set as 15 watts.}
\vspace{-2em}
\label{fig:result}
\end{figure}

Figure~\ref{fig:result} shows the 
performance improvement from the scheduling approaches, Default and HCS, and the 
best possible speedup from the lower bound makespan calculation. Recall that Default leverages HCS's 
models to partition the programs, which takes into account the program's processor 
preference. The preference awareness helps Default\_C and Default\_G improve 
performance by 31\% and 8\%, respectively. Default\_G provides better performance, 
because it prefers high frequency on the GPU, which produces higher throughput for the programs. 
%% produces even better with ??\% improvement over Random. Recall that 
%%Default leverages iSchedule's models to partition the programs, which takes into account 
%%the program's processor preference. 
Compared to Default, HCS considers
co-run contention and adjusts both CPU and GPU's frequencies for optimized 
performance. It outperforms Default\_G by 9\%. HCS+ takes advantage of the post 
refinement, which greedily changes part of the co-schedule for local optimum. The post 
refinement brings 4\% extra performance gain.

%%Figure~\ref{fig:timeline} demonstrates the produced co-schedule from HCS. At 
%%the beginning, HCS schedules hotspot from the GPU-preferred set and dwt2d from 
%%the CPU-preferred set to the GPU and CPU, respectively, with appropriate frequency 
%%selections. Whenever a job finishes, HCS picks a new job and set the frequency 
%%of the processor it runs on. Meanwhile, it changes the frequency selection of the 
%%other processor to enforce the power cap. When all jobs on the CPU finish and no 
%%jobs are left to run (at time point 147), HCS selects the lowest frequency level 
%%for the CPU. Similarly, it lowers GPU's frequency to the minimum after all jobs 
%%finish at time point 164.

%%Figure~\ref{fig:timeline} shows the timeline of the co-schedule produced by iSchedule+. 
%%The co-schedule demonstrates the iSchedule+'s ??. {\bf I'm not sure what this example can convey.}

%%\begin{figure}
%%\centering
%%\includegraphics[width=2.5in]{figures/timeline.eps}
%%\vspace{-1em}
%%\caption{Timeline of co-scheduling. "G:" represents the job on GPU, and "C:" represents
%%the job on CPU. "G\_F" represnts the frequency of GPU, and "C\_F" represents the frequency 
%%of CPU.}
%%\vspace{-1em}
%%\label{fig:timeline}
%%\end{figure}



%%\begin{table}
%%    \caption{Details of the upper bound method, the local optimal method and the default
%%	system.}
%%    \label{tbl:compa}
%%    \centering
%%    \begin{footnotesize}
%%    \begin{tabular}{l|llllllll}
%%    Method		& Time span	& Job scheudling		& Freq. adjustment		\\	\hline
%%    Lower bound		& 125 sec	& ---				& ---				\\
%%    Upper bound		& 164 sec	& Section~\ref{subsec:up}	& Section~\ref{subsec:up}	\\
%%    Local optimal 	& 157 sec	& Post refinement		& Section~\ref{subsec:up}		\\   
%%    Default system	& 181 sec	& Default OS			& GPU-biased			\\	
%%    \end{tabular}
%%    \end{footnotesize}
%%\end{table}


%%\begin{figure}
%%\centering
%%\includegraphics[width=3.125in]{figures/random.eps}
%%\caption{Time span distribution of co-schedulings. Our local optimal 
%%co-scheudling is marked as red.}
%%\label{fig:timeSpan}
%%\end{figure}

\subsection{Scalability Analysis}

We also conduct a 16-program instance study to show the scalability of HCS. 
We launch two instances for each of the eight programs with different inputs. 
As shown in Figure~\ref{fig:16result}, in this case, HCS produces 35\% 
performance improvement over Random, and HCS+ delivers 37\% improvement, 
15\% away from the lower bound. Default\_G still outperforms Default\_C, but 
both perform even worse than Random, showing 9\% and 21\% degradation, 
respectively. Note that Random determines a fixed order for the co-runs, and 
at any time only launches up to one program to the CPU. Default, however, 
launches multiple programs to the CPU at the very beginning, which share the 
CPU through context switching. The context switching introduces overhead and 
worsens locality at the cache level and the main memory level (i.e., more 
page faults). 

\begin{figure}
\centering
\includegraphics[width=2.5in]{figures/16_programs.eps}
\vspace{-1em}
\caption{Speedup of scheduling algorithms based on Random. 16 program instances are considered. 
TDP is set as 15 watts.}
\vspace{-2em}
\label{fig:16result}
\end{figure}

\section{Related Work} %% \TODO{to be updated}}
\label{sec:rel}
%%\begin{comment}
%%Researches~\ref{Zhang2015To,Chen2012Accelerating} focus on mapping workloads of the same application to the CPU and GPU.
%%\end{comment}

\paragraph{Job scheduling:}

Co-scheduling a batch of jobs to a system for the best throughput is not a new problem. 
Researchers designed a number of approaches to map jobs to 
homogeneous~\cite{Jiang+:HiPEAC10,Jiang+:TPDS11,
el2006compatible,Tian+:CF09,Newsom2015Energy,Phan2005Evolving,Jiang+:PACT08} 
or heterogeneous machines~\cite{Wen:HIPS2014,Komoda2013Power,Zhang2015To,
Chen2012Accelerating}. The major concerns 
include locality~\cite{Jiang+:HiPEAC10,Phan2005Evolving,Jiang+:PACT08,Jiang+:TPDS11}, 
job length~\cite{Tian+:CF09}, program characteristics~\cite{el2006compatible,Wen:HIPS2014,
Komoda2013Power,Zhang2015To,Chen2012Accelerating}, and energy 
efficiency~\cite{Newsom2015Energy,Komoda2013Power}.

%%Scheduling multiple applications on the same machine is also thoroughly studied. \TODO{choose one to discuss}

None of those existing approaches can be directly used to efficiently co-schedule jobs 
for integrated architectures featured by the complex interplay of CPU and GPU applications.

The research on scheduling for integrated architectures mainly focuses on mapping 
workloads of the same application to the CPU and GPU. Kaleem and 
others~\cite{Kaleem:PACT14} 
propose adaptive online profiling to partition the workloads for load balance. The 
profiling implicitly takes memory contention into consideration. In this paper, we need 
to concern the contention between all possible pairs of the job set and the various 
frequency levels. Therefore, we cannot afford extensive online profiling.  

\paragraph{Maximizing performance under a power cap:} 

The power cap constrain is becoming prominent, which has been studied by both hardware and 
software community. Venders even introduced special hardware 
approaches to enforce power cap, such as RAPL (Running Average Power 
Limit)~\cite{Rotem2012Power} and ACPI (Advanced Configuration and Power 
Interface)~\cite{Intel2006Advanced}. The purpose of these techniques are to 
establish industry-standard interfaces for enabling OS-directed configuration for power
management.

Zhang and Hoffmann~\cite{Zhang2016Maximizing} evaluated a set of software, hardware, and 
hybrid approaches to maximize performance as well as satisfying a power cap requirement. 
They focused on a single parallel application on the CPU and used control theory to 
dynamically choose optimal parameters for maximized performance. Our platform is 
different from theirs and the input to our problem is a set of applications. Komoda and 
others~\cite{Komoda2013Power} considered job scheduling on heterogeneous systems under a 
power cap. They developed empirical models to guide the DVFS setting and job mapping. 
Although the CPU and GPU share the same power budget, they do not share the same memory 
system and hence do not interfere with each other in terms of performance.

\paragraph{Contention mitigation for integrated architectures:} 

Multiple works proposed hardware extensions to mitigate contention for integrated 
architecture at the cache or main memory level~\cite{Mekkat+:PACT13,Lee2012TAP}. 
Mekkat et. al~\cite{Mekkat+:PACT13}
demonstrated the different access behaviors of the CPU and GPU on the shared last-level 
cache. They proposed novel management policies to better coordinate the accesses for 
performance improvement. Lee and Kim~\cite{Lee2012TAP} proposed a core-sampling technique 
to predict the integrated GPU's performance and leveraged cache partitioning to improve 
performance for heterogeneous workloads. Bingsheng et. al~\cite{He2013Revisiting,He2014In} 
revisited datebase query 
co-processing on coupled CPU-GPU architectures and proposed a CPU-assisted prefetching to 
minimize the shared cache contention. 
With those approaches supported by commodity 
integrated processors, the co-running applications would have better and more predictable 
performance.

Zhu et. al~\cite{Zhu+:LCPC14} provided a preliminary exploration
on understanding the co-run performance of CPU and GPU programs on
integrated GPUs. Their work pointed out that the context switch on the CPU may 
degrade the co-running GPU application's performance significantly. Our work can 
be used together with theirs to further improvement the performance of each co-run pair. 

\section{Conclusion}
\label{sec:con}
In this paper, we studied the problem of job co-scheduling on an integrated system with a power cap. We revealed the important factors, including memory contention, power contention and job lengths, that affect performance. We unveiled the complexity of the problem and proposed heuristic algorithms to efficiently find good co-schedules, which produce performance close to the optimal.




% use section* for acknowledgement
\section*{Acknowledgment}
This work was supported in part by DOE Early Career Award DE-SC0013700, 
the U.S. National Science Foundation grants No. 1455404, No. 1455733 (CAREER),
No. 1525609,
No. 1464216, No. 1618912, Chinese National Science Foundation grants 
No. 61472431, No. 61272143, and Google  Faculty Award. Any opinions, findings, 
and conclusions or recommendations expressed in this material are those of the 
authors and do not necessarily reflect the views of DOE, NSF, Google and 
Chinese NSF.

%%This work was supported in part by the U.S. National Science Foundation grants 
%%CNS-1217372, CNS-1239423, CCF-1255729, CNS-1319353,
%%CNS-1319417, CNS-1320796, CCF-1464216, and a Career Award, and by a Department 
%%of Energy Early Career
%%Award, a Google Research Award, and the Semiconductor Research Corporation 
%%Contract No. 2013-HJ-2405.

%%The authors would like to thank...
%%more thanks here


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

%%\begin{thebibliography}{1}

%%\bibitem{IEEEhowto:kopka}
%%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

%%\end{thebibliography}

\bibliographystyle{plain}
\bibliography{paper}


% that's all folks
\end{document}


